# ProyectoCRUD

./: ClientManagment.sln  README.md  dbo.Clients.data.sql
ClientManagment/: ClientManagment.csproj  Program.cs  Startup.cs  appsettings.json
ClientManagment/Areas/Identity/: IdentityHostingStartup.cs
ClientManagment/Controllers/: ClientsController.cs  GroupsController.cs  HomeController.cs
ClientManagment/Data/: ApplicationDbContext.cs
ClientManagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210916233542_CreateInitialDatabase.Designer.cs  20210916233542_CreateInitialDatabase.cs  20210916234336_AgregoDocumentoDeCliente.Designer.cs  20210916234336_AgregoDocumentoDeCliente.cs  20211001122910_AgregaTipoSexo.Designer.cs  20211001122910_AgregaTipoSexo.cs  20211001182918_quitaAtributoSexo.Designer.cs  20211001182918_quitaAtributoSexo.cs  20211014212722_actualizacionImagenes.Designer.cs  20211014212722_actualizacionImagenes.cs  20211104232434_GroupTableAdded_And_StateToClient.Designer.cs  20211104232434_GroupTableAdded_And_StateToClient.cs  20211118232954_changeClientStateAttributeToBool.Designer.cs  20211118232954_changeClientStateAttributeToBool.cs  20211118233830_changeClientStateAttributeToBool2.Designer.cs  (+14 more)
ClientManagment/Models/: Client.cs  ErrorViewModel.cs  Group.cs
ClientManagment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClientManagment/ViewModels/: EmployeeViewModel.cs
ClientManagment/Views/: _ViewImports.cshtml
(+42 files in other folders)
